apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: tokenservice
  name: tokenservice
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: tokenservice
    spec:
      containers:
      - env:
        - name: DATAENGINEURL
          value: http://DATAENGINE_EXTERNAL_IP:8080/dataengine/api
        - name: MANAGER_URL
          value: "MANAGER_URL_VALUE"
        - name: MANAGER_TOKEN
          value: "MANAGER_TOKEN_VALUE"
        - name: JVM_OPTS
        image: karam/tokenservice:IMAGE_TAG
        imagePullPolicy: Always
        name: tokenservice
        ports:
        - containerPort: 7010
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: tokenservice
  name: tokenservice
spec:
  ports:
  - name: "7010"
    port: 7010
    targetPort: 7010
  selector:
    io.kompose.service: tokenservice
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: userservice
  name: userservice
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: userservice
    spec:
      containers:
      - env:
        - name: DATAENGINEURL
          value: http://DATAENGINE_EXTERNAL_IP:8080/dataengine/api
        - name: MANAGER_URL
          value: "MANAGER_URL_VALUE"
        - name: MANAGER_TOKEN
          value: "MANAGER_TOKEN_VALUE"
        - name: JVM_OPTS
        image: karam/userservice:IMAGE_TAG
        name: userservice
        imagePullPolicy: Always
        ports:
        - containerPort: 7020
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: userservice
  name: userservice
spec:
  ports:
  - name: "7020"
    port: 7020
    targetPort: 7020
  selector:
    io.kompose.service: userservice
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: activityservice
  name: activityservice
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: activityservice
    spec:
      containers:
      - env:
        - name: DATAENGINEURL
          value: http://DATAENGINE_EXTERNAL_IP:8080/dataengine/api
        - name: MANAGER_URL
          value: "MANAGER_URL_VALUE"
        - name: MANAGER_TOKEN
          value: "MANAGER_TOKEN_VALUE"
        - name: JMSBROKERURL
          value: tcp://DATAENGINE_EXTERNAL_IP:61616
        - name: JVM_OPTS
        image: karam/activityservice:IMAGE_TAG
        name: activityservice
        imagePullPolicy: Always
        ports:
        - containerPort: 7030
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: activityservice
  name: activityservice
spec:
  ports:
  - name: "7030"
    port: 7030
    targetPort: 7030
  selector:
    io.kompose.service: activityservice
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: foodservice
  name: foodservice
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: foodservice
    spec:
      containers:
      - name: foodservice
        image: :IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 7040
        env:
        - name: MANAGER_URL
          value: "MANAGER_URL_VALUE"
        - name: MANAGER_TOKEN
          value: "MANAGER_TOKEN_VALUE"
        - name: FOOD_SERVICE_PORT
          value: "7040"
        - name: LOG_LEVEL
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: foodservice
  name: foodservice
spec:
  ports:
  - name: "7040"
    port: 7040
    targetPort: 7040
  - name: "27017"
    port: 27017
    targetPort: 27017

  selector:
    io.kompose.service: foodservice
  type: LoadBalancer
